DQT_API_URL=https://preprod-teacher-qualifications-api.education.gov.uk/
DQT_API_KEY=testkey
GOVUK_NOTIFY_API_KEY=test
HOSTING_DOMAIN=http://localhost:3000
HOSTING_ENVIRONMENT_NAME=test
REDIS_URL=redis://localhost:6379/1
SLACK_WEBHOOK_URL=test
SUPPORT_USERNAME=test
SUPPORT_PASSWORD=test
IDENTITY_SHARED_SECRET_KEY=testkey
IDENTITY_API_URL=https://s165t01-getanid-preprod-auths-app.azurewebsites.net
IDENTITY_API_KEY=testkey
