DQT_API_URL=https://preprod-teacher-qualifications-api.education.gov.uk/
DQT_API_KEY=testkey
GOVUK_NOTIFY_API_KEY=test
HOSTING_ENVIRONMENT_NAME=test
SLACK_CHANNEL=test
SLACK_TOKEN=test
SUPPORT_USERNAME=test
SUPPORT_PASSWORD=test
