DQT_API_KEY=testkey
DQT_API_URL=https://preprod-teacher-qualifications-api.education.gov.uk/
FARADAY_LOG_OUTPUT=false
GOVUK_NOTIFY_API_KEY=test
HOSTING_DOMAIN=http://localhost:3000
HOSTING_ENVIRONMENT_NAME=test
IDENTITY_API_KEY=testkey
IDENTITY_API_URL=https://preprod.teaching-identity.education.gov.uk/
IDENTITY_SHARED_SECRET_KEY=testkey
IDENTITY_USER_TOKEN=testkey
REDIS_URL=redis://localhost:6379/1
SLACK_WEBHOOK_URL=test
SUPPORT_PASSWORD=test
SUPPORT_USERNAME=test
