DQT_API_URL=https://preprod-teacher-qualifications-api.education.gov.uk/
DQT_API_KEY=testkey
HOSTING_ENVIRONMENT_NAME=local
SUPPORT_PASSWORD=test
SUPPORT_USERNAME=test
IDENTITY_SHARED_SECRET_KEY=testkey
