---
apiVersion: v1
kind: Service
metadata:
  name: find-a-lost-trn-maintenance
spec:
  selector:
    app: find-a-lost-trn-maintenance
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
