apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: find-a-lost-trn-maintenance.teacherservices.cloud
spec:
  ingressClassName: nginx
  rules:
    - host: find-a-lost-trn-maintenance.teacherservices.cloud
      http:
        paths:
          - pathType: ImplementationSpecific
            backend:
              service:
                name: find-a-lost-trn-maintenance
                port:
                  number: 80
